   html {
  scroll-behavior: smooth;
}

.gallery-category .summit{
  color: white;
  padding-top: 10px;
}
   
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .btn {
      background: #00e8f4;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .btn:hover{
      background: #0077cc;
      transition: ease-in 0.25s;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
      color: #333;
    }

    .up-header{
        background: rgb(195, 204, 212);
    }

    .separator{
        border: none;
        height: 6px;
        background: linear-gradient(to right, rgba(18, 176, 255, 0.924), rgb(2, 21, 143));
    }

    .separator2{
        border: none;
        height: 6px;
        background: linear-gradient(to right, rgb(46, 3, 202), rgba(213, 0, 233, 0.825));
    }

    .separator3{
        border: none;
        height: 6px;
        background: linear-gradient(to right, rgb(19, 4, 72), rgba(120, 4, 131, 0.825));
    }

    .up-container{
        justify-content: center;
        align-items: center;
        padding-left: 25px;
        padding-right: 25px;
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      justify-content: center;
      align-items: center;
    }

    .up-header {
      background-image: url('/img/up-header.jpg');
      padding: 5px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      top: 0;
      z-index: 1;
      background-repeat: no-repeat;
      background-size: cover;
      position: sticky;
    }

    .logo {
      padding-top: 20px;
      float: left;
      font-size: 24px;
      font-weight: bold;
      color: #f97316; /* narand≈æasta */
    }

    nav {
      float: right;
      padding-right: 10px;
      padding-top: 30px;
    }

    .nav-linkovi {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .nav-linkovi li {
      position: relative;
    }

    .nav-linkovi a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-linkovi a:hover {
      color: #0937dd;
    }

    .dropdown-meni {
      display: none;
      position: absolute;
      top: 30px;
      left: 0;
      background: white;
      border: 1px solid #ccc;
      padding: 10px 0;
      z-index: 999;
    }

    .dropdown:hover .dropdown-meni {
      display: block;
    }

    .dropdown-meni li {
      padding: 10px 15px;
      justify-content: center;
      align-items: center;
    }

    .dropdown-meni a {
      color: #333;
    }


.gallery-section {
  padding: 60px 20px;
  background: url('/img/section-slika.png');
  color: #002b49;
  background-size: cover, contain;
  background-repeat: no-repeat;
}

.gallery-title {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(205, 205, 205, 0.2);
}

.gallery-category {
  margin-bottom: 50px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.gallery-category h3 {
  font-size: 1.8em;
  color: #00509e;
  margin-bottom: 20px;
  text-align: center;
  border-bottom: 2px solid #0077cc;
  padding-bottom: 10px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 20px;
  flex-wrap: wrap;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 85, 150, 0.2);
  transition: transform 0.5s, box-shadow 0.3s, border-color 0.3s;
  object-fit: cover;
  height: 100%;
  cursor: pointer;
}

.gallery-grid img:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 16px rgba(0, 85, 150, 0.3);
  border-color: 2px solid #777;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.gallery-grid img:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 16px rgba(0, 85, 150, 0.3);
}

/* Za telefone i tablete modovi! */

@media (max-width: 1024px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

footer{
     background-color: #113D7C;
     color: #fff;
     padding: 15px 0;
     text-align: center;
     font-size: 0.9rem;
    }

    .footer-content {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
    }

   .social-ikonice {
     display: flex;
     gap: 15px; 
     justify-content: center;
    }

  .social-ikonice img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: invert(1);
}

  .social-ikonice img:hover {
     transform: scale(1.4);
     filter: brightness(0) invert(1) sepia(100%) saturate(800%) hue-rotate(120deg);
  }

    .modal {
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
    left: 0; top: 0;
    display: flex;
    position: fixed;
    z-index: 10;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
    transition: opacity 0.4s easy, visibility 0.4s ease;
  }
  .modal img {
    max-width: 90%;
    max-height: 90%;
    border: 4px solid white;
    box-shadow: 0 0 15px #000;
    transform: scale(0.7);
    transition: transform 0.4s ease;
  }

  .modal.show{
    opacity: 1;
    visibility: visible;
  }

  .modal.show img{
    transform: scale(1);
  }
  .close-btn {
    position: fixed;
    top: 20px; right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    user-select: none;
  }

  @media (max-width: 768px) {
  .nav-linkovi {
    display: inl; /* sakriveni linkovi */
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: white;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    gap: 15px;
  }

}
